 <!---OG Markup-->
 <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
 <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Autumn Dirksen Art | Splash">
 <meta prefix="og: http://ogp.me/ns#" property="og:description" content="View my collection of work.">
 <meta prefix="og: http://ogp.me/ns#" property="og:image" content="">
 <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://autumndirksen.art/">
 
 <title>Autumn Dirksen | Home</title>
 

 <!---CSS---->
 <link rel="stylesheet" href="css/main.css">
 
 <!---JQuery --->
 <script src="js/jquery-3.3.1.js"></script>

 <!------Favicon------>
 <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

</head>

<body>
    <embed src='https://my.spline.design/untitled-af3770a5664671181fd23a7cc46f0bee/' frameborder='0' width='100%' height='100%'></embed>
</body>